[00:03.28] Romancing Train, you'll hear the whitle again
[00:08.87] bring all your pains, yeah, it's tonight
[00:28.87] 
[00:15.42] And then the journey with you begins, heading for somewhere
[00:22.93] The Trance Euro Express runs of into the nightimet scenery
[00:29.92] Let me keep listening to your heart, let me close my eyes and be absorbed in it
[00:37.01] It's only the two of us, only love along on this journey
[00:44.69] hey come and join to the express
[01:00.69] 
[00:46.11] (Romancing Train, Bring all the pain) Your weary heart
[00:52.83] (Romancing Train, whistle again) Will be held gently
[00:59.67] "Love is here"
[01:04.15] (bring all the tears and pain right now bring it out)
[01:06.82] Whisper it into my ear until I fall asleep
[01:27.82] 
[01:12.42] The low clouds blanket the late, moonlit night
[01:18.38] I feel like I can reach them if I stretch out my hand, until I break through and soar
[01:21.89] Yeah, I turn the pages softly, so I don't wake you up
[01:25.70] A paperback, a romance composed of old words
[01:47.70] 
[01:28.53] Your warmth flows into me as I bury my cheek in your shoulder
[01:35.66] Our love is gently guarded by the Trance Euro Express
[01:42.86] This dreamlike reality is a melody
[01:49.99] Don't let it end like this - leave the train whistle behind in the night
[01:57.32] hey come and join to the express
[02:13.32] 
[01:58.98] (Romancing Train, Bring all the pain) Even your flowing tears
[02:05.98] (Romancing Train, whistle again) Will be wrapped up and cured
[02:12.76] Love is living here
[02:17.13] (bring all the tears and pain right now bring it out)
[02:18.43] I want to be rocked until dawn, alone with you
[02:24.74] (bring all the tears and pain oh yeah romancing train)
[02:51.74] 
[02:29.97] wow wow romancing train goin' up goin' down
[02:35.75] makes me forget my pain la-la-la
[02:42.59] (you'll hear the endless of refrain)
[02:43.58] wow wow romancing train goin' up goin' down
[02:49.23] (you'll hear the endless of refrain)
[02:50.76] makes me forget to cry my love is in the express
[03:14.76] 
[02:55.30] And now it's just the two of us in this wandering tale
[02:59.57] I want to forget about what's waiting at the last stop on this journey
[03:03.38] The journey can grant our dreams, your wish is shining strong
[03:07.11] Come on, bring even the tears, Romancing Train
[03:30.11] 
[03:38.17] Romancing Train
[03:40.10] (Romancing Train, Bring all the pain) Your weary heart
[03:47.25] (Romancing Train, whistle again) Will be held gently
[03:54.34] (Romancing Train, Bring all the pain) We are searching for beauty
[04:01.55] (Romancing Train) In the deepening elegance
[04:08.17] Love is dreaming
[04:12.87] (bring all the tears and pain right now bring it out)
[04:14.84] Just let me sleep softly, just like this
[04:21.37] (bring all the tears and pain oh yeah romancing train)