[00:02.17] Romancing Train, you'll here the wistle again
[00:08.03] Bring all your pains
[00:10.99] Yeah, it's tonight
[00:19.99] 
[00:14.56] そして旅は始まる
[00:18.12] 君と二人どこかへ
[00:21.61] TRANCE EURO EXPRESS 走り去る
[00:25.14] 通り過ぎる夜景に
[00:29.14] 
[00:28.87] もっとココロ聴かせて
[00:32.27] 瞳とじて酔わせて
[00:35.81] 二人だけを連れてく
[00:39.51] 愛だけ連れて旅立つ
[00:44.01] 
[00:43.16] Hey come and join to the express
[00:59.16] 
[00:44.83] Romancing Train, bring all the pain
[00:48.23] 疲れたそのココロを
[00:51.78] Romancing Train, whistle again
[00:55.34] 優しく抱いてくれる
[00:59.84] 
[00:58.49] 愛がここにあること
[01:02.73] (bring all the tears and pain right now bring it out)
[01:05.18] 眠るまで耳元でささやいていて
[01:12.18] 
[01:13.32] Moonlight照らす深夜の
[01:15.10] 立ちこめる低いクラウド
[01:16.90] この手延ばせば届きそう
[01:18.69] 空き抜けて舞い上げるほど
[01:20.57] Yeah柔らかに眠る
[01:22.17] キミ起こさないようにめくる
[01:23.97] ペイパーバック古いコトバ
[01:25.80] 綴られたロマンス
[01:29.80] 
[01:27.44] 頬を肩にうずめる
[01:30.98] 温かさがつたわる
[01:34.32] TRANCE EURO EXPRESS この愛は
[01:37.93] そっと守れている
[01:41.93] 
[01:41.64] 夢のような真実
[01:45.22] 奏でられた旋律
[01:48.86] とめないでこのままで
[01:52.45] 汽笛を夜に残して
[01:56.45] 
[01:55.98] Hey come and join to the express
[02:11.98] 
[01:57.69] Romancing Train, bring all the pain
[02:01.10] 流れたそのナミダも
[02:04.82] Romancing Train, whistle again
[02:08.34] 包まれて癒されてく
[02:12.84] 
[02:11.42] 愛はここに生きてる
[02:15.58] (bring all the tears and pain right now bring it out)
[02:18.11] 二人きり夜明けまで揺られていたい (bring all the tears and pain oh yeah romancing train)
[02:53.61] 
[02:28.22] Wow wow romancing train
[02:31.21] goin' up goin' down
[02:35.26] Makes me forget my pain
[02:38.22] La-la-la (you'll hear the endless of refrain)
[02:42.55] Wow wow romancing train
[02:45.46] goin' up goin' down
[02:47.46] (you'll hear the endless of refrain) Makes me forget to cry my love is in express
[03:27.96] 
[02:54.59] そしてキミとふたりきり
[02:56.44] さまよう物語
[02:58.19] この旅路終点に 待ってるもの今忘れたい
[03:01.86] 夢を叶える道のり
[03:03.64] その願こそが強い輝き
[03:05.62] さあナミダも連れてこう Romancing Train
[03:19.12] 
[03:37.20] Romancing Train
[03:38.92] Romancing Train, bring all the pain
[03:42.51] 疲れたそのココロを
[03:46.12] Romancing Train, whistle again
[03:49.69] 優しく抱いてくれる
[03:53.07] Romancing Train bring all the pain
[03:56.60] すすんでいく優雅に
[04:00.20] Romancing Train 二人は
[04:03.72] 美しさをもとめて
[04:07.72] 
[04:06.91] 愛は夢を見ている
[04:11.11] (bring all the tears and pain right now, bring it out)
[04:13.51] このままでただそっと 眠らせていて (bring all the tears and pain oh yeah romancing train)