[00:10.56] I found the roses that I bought her
[00:14.04] She threw them on the street
[00:16.57] She doesn't love me
[00:21.81] And all the letters that I sent her
[00:25.16] She never wrote to say
[00:27.88] She's thinking of me
[00:37.88] 
[00:33.06] All the words that I could say
[00:36.15] All the looks I sent her way
[00:39.03] To make her love me
[00:44.24] With one look upon her face
[00:47.20] She puts me in my place
[00:58.70] 
[00:49.98] She's high above me
[00:52.64] Oh, it's plain enough to see
[00:55.69] She doesn't love me
[00:58.13] Oh, but her love is all I need
[01:13.13] 
[01:30.68] Oh my dear
[01:33.31] I have changed the way I speak to please your ears
[01:37.26] I listen only to the words that you revere
[01:41.15] And I've renounced the things I love to draw you near
[01:47.06] Tell me what else would you change?
[01:49.52] What else do you find strange when you think of me?
[01:55.55] If you'd give me some more time,
[01:57.63] I'll be made to your design so you can love me
[02:20.63] 
[02:06.72] Her jokes, all quite awful,
[02:10.84] Still I'm certain to laugh to a strain
[02:14.90] I dwell in discomfort
[02:18.80] But if she looks my way it's worth the pain
[02:40.30] 
[02:32.11] She may tell me she prefers a cup of tea that I despise
[02:36.32] So I'll choke it down and smile to see approval in her eyes
[02:40.33] She may may not like my opinions so in silence they'll reside
[02:44.69] But godforbid
[02:45.88] If she thinks me just a fool
[02:59.88] 
[02:51.57] I've carefully played this game to an endless despair
[02:58.45] If she says jump, I'll ask how high
[03:00.50] Over mountains, through the sky
[03:02.63] To the stars and then beyond so she'd be mine
[03:07.54] I've earned a few smiles, I've heard a kind word here and there,
[03:14.56] But I must face the morning air,
[03:16.99] How pathetic that I've cared
[03:19.18] For the romance of a stranger's