[00:16.03] I'll give you whatcha want just holla'
[00:18.28] Every boy goes to Rome
[00:19.96] But no need to botha'
[00:21.92] But-but no need to botha'.
[00:23.57] Cause I got what they got, but hotta
[00:25.42] Come on boy, step in closa'
[00:27.36] Hey I think I like ya
[00:29.40] Hey-hey I think I like ya
[00:31.07] (Paaaaaarty!), hey, hey I think I like ya!
[00:34.43] (Paaaaaarty!), hey, hey I think I like ya!
[00:38.36] (Paaaaaarty!), hey, hey I think I like ya!
[00:42.06] (Paaaaaarty!)
[00:48.56] 
[00:45.81] Lookin' hot, all done up,
[00:47.49] Party till the break of dawn
[00:49.23] Move in groups, leave in twos
[00:51.22] We got swagger.
[00:53.17] Lookin' hot, all done up,
[00:55.12] Dancing 'till the sun comes up,
[00:57.03] Disco romancing,
[00:58.64] Disco romancing.
[01:06.64] 
[01:00.83] Lookin' hot, all done up,
[01:02.79] Party till the break of dawn
[01:04.69] Move in groups, leave in twos
[01:06.49] We got swagger.
[01:08.46] Lookin' hot, all done up,
[01:10.26] Dancing 'till the sun comes up,
[01:12.23] Disco romancing,
[01:14.05] Disco romancing.
[01:22.05] 
[01:33.24] Just relax, let me say holla'
[01:36.32] Take a chance, get out of orda'
[01:37.97] Tonight is all we've got (got)
[01:40.58] Tonight is all we've...
[01:41.70] I'll give you whatcha need just say so
[01:43.64] Every boy says: "Ti amo!"
[01:45.50] Cause I know where to go, where to go, go!
[01:49.07] (Paaaaaarty!), hey, hey I think I like ya!
[01:52.76] (Paaaaaarty!), hey, hey I think I like ya!
[01:56.47] (Paaaaaarty!), hey, hey I think I like ya!
[02:00.27] (Paaaaaarty!), hey, hey I think I like ya!
[02:21.27] 
[02:04.13] Lookin' hot, all done up,
[02:05.40] Party till the break of dawn
[02:07.43] Move in groups, leave in twos
[02:09.20] We got swagger.
[02:11.32] Lookin' hot, all done up,
[02:13.03] Dancing 'till the sun comes up,
[02:14.94] Disco romancing,
[02:16.74] Disco romancing.
[02:24.74] 
[02:18.91] Lookin' hot, all done up,
[02:20.86] Party till the break of dawn
[02:22.68] Move in groups, leave in twos
[02:24.56] We got swagger.
[02:26.39] Lookin' hot, all done up,
[02:28.47] Dancing 'till the sun comes up,
[02:30.15] Disco romancing,
[02:32.08] Disco romancing.
[02:40.08] 
[02:49.54] (Lookin' hot, all done up!)
[02:57.32] (Lookin' hot, all done up!)
[03:10.82] 
[03:04.62] Lookin' hot, all done up,
[03:06.48] Party till the break of dawn
[03:08.47] Move in groups, leave in twos
[03:10.14] We got swagger.
[03:12.16] Lookin' hot, all done up,
[03:14.05] Dancing 'till the sun comes up,
[03:16.04] Disco romancing,
[03:17.70] Disco romancing.
[03:25.70] 
[03:19.96] (Lookin' hot, all done up!)
[03:22.61] (Lookin' hot, all done up!)