[00:08.11] I'll give you whatcha want just holla'
[00:10.06] Every boy goes to Rome
[00:11.88] But no need to botha'
[00:13.76] But-but no need to botha'.
[00:15.59] Cause I got what they got, but hotta
[00:17.57] Come on boy, step in closa'
[00:19.95] Hey I think I like ya
[00:21.38] Hey-hey I think I like ya
[00:23.14] (Paaaaaarty!), hey, hey I think I like ya!
[00:27.22] (Paaaaaarty!), hey, hey I think I like ya!
[00:30.92] (Paaaaaarty!), hey, hey I think I like ya!
[00:34.58] (Paaaaaarty!)
[00:41.08] 
[00:38.07] Lookin' hot, all done up,
[00:39.84] Party till the break of dawn
[00:41.76] Move in groups, leave in twos
[00:43.65] We got swagger.
[00:45.44] Lookin' hot, all done up,
[00:47.50] Dancing 'till the sun comes up,
[00:49.56] Disco romancing,
[00:50.91] Disco romancing.
[00:58.91] 
[00:53.07] Lookin' hot, all done up,
[00:55.13] Party till the break of dawn
[00:57.08] Move in groups, leave in twos
[00:58.91] We got swagger.
[01:00.84] Lookin' hot, all done up,
[01:02.12] Dancing 'till the sun comes up,
[01:04.52] Disco romancing,
[01:06.06] Disco romancing.
[01:14.06] 
[01:18.56] Just relax, let me say holla'
[01:28.35] Take a chance, get out of orda'
[01:30.31] Tonight is all we've got (got)
[01:32.67] Tonight is all we've...
[01:34.12] I'll give you whatcha need just say so
[01:36.39] Every boy says: "Ti amo!"
[01:38.13] Cause I know where to go, where to go, go!
[01:41.42] (Paaaaaarty!), hey, hey I think I like ya!
[01:45.17] (Paaaaaarty!), hey, hey I think I like ya!
[01:48.79] (Paaaaaarty!), hey, hey I think I like ya!
[01:52.50] (Paaaaaarty!), hey, hey I think I like ya!
[02:13.50] 
[01:55.91] Lookin' hot, all done up,
[01:58.02] Party till the break of dawn
[01:59.62] Move in groups, leave in twos
[02:01.80] We got swagger.
[02:03.49] Lookin' hot, all done up,
[02:05.66] Dancing 'till the sun comes up,
[02:07.16] Disco romancing,
[02:09.04] Disco romancing.
[02:17.04] 
[02:11.01] Lookin' hot, all done up,
[02:13.17] Party till the break of dawn
[02:15.01] Move in groups, leave in twos
[02:16.12] We got swagger.
[02:18.65] Lookin' hot, all done up,
[02:20.74] Dancing 'till the sun comes up,
[02:22.51] Disco romancing,
[02:24.55] Disco romancing.
[02:32.55] 
[02:26.58] (Lookin' hot, all done up!)
[02:28.13] (Lookin' hot, all done up!)
[02:41.63] 
[02:38.67] Lookin' hot, all done up,
[02:43.46] Party till the break of dawn
[02:45.49] Move in groups, leave in twos
[02:47.52] We got swagger.
[02:49.46] Lookin' hot, all done up,
[02:51.27] Dancing 'till the sun comes up,
[02:53.15] Disco romancing,
[02:54.86] Disco romancing.
[03:02.86] 
[02:57.20] (Lookin' hot, all done up!)
[02:59.77] (Lookin' hot, all done up!)